{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Web Crawler "
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## å¯¦ä½œ2: Dcardçˆ¬èŸ²"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "### ä»¥Dcardæ¢—åœ–æ¿ç‚ºä¾‹ : https://www.dcard.tw/f/meme"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### ä»¥Dcardå¯µç‰©æ¿ç‚ºä¾‹ : https://www.dcard.tw/f/pet"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## ç¨‹å¼ç¢¼æ’°å¯«é‚è¼¯\n",
    "    1. å…ˆä»¥å¯µç‰©ç‰ˆé¦–é å°‡æ‰€ä»¥æ–‡ç« é€£çµçˆ¬ä¸‹ä¾†å­˜åˆ°listè£¡ï¼Œé‚£å°±æœƒè€ƒæ…®åˆ°ç€è¦½å™¨å¾€ä¸‹æ»‘æ›é ï¼Œæ‰€ä»¥è¦é€ä¸€å€‹GET\n",
    "    2. å¾listå°‡é€£çµä¸€å€‹ä¸€å€‹å–å‡ºä¾†çµ„åˆæˆæ­£ç¢ºçš„ç¶²å€ï¼Œä¸¦GETä¸‹ä¾†ï¼Œå°‹æ‰¾åœ–ç‰‡çš„æ¨™ç±¤\n",
    "    3. å¦‚æœæœ‰åœ–ç‰‡çš„æ¨™ç±¤å°±åœ¨æœ¬åœ°ç«¯æ–°å¢æª”æ¡ˆï¼Œä¸¦å°‡åœ–ç‰‡å­˜æª”\n",
    "    4. å°‡æ¯ä¸€å€‹é¡¯ç¤ºåœ¨é é¢æ˜¯çµ¦ä½¿ç”¨è€…çœ‹çš„ï¼Œéƒ½å­˜åˆ°ä¸€å€‹è¨˜äº‹æœ¬ä¸­ç•¶ä½œåœ–ç‰‡ç›®éŒ„"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Step1. import å¥—ä»¶"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "import json\n",
    "import requests\n",
    "from bs4 import BeautifulSoup\n",
    "\n",
    "# æŠŠWarningè¨Šæ¯å»æ‰\n",
    "requests.packages.urllib3.disable_warnings()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Step2. å°‡ç¶²é Getä¸‹ä¾†"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "# è¨­å®šproxy åœ¨å…¬å¸å…§éœ€ä½¿ç”¨\n",
    "http_proxy = \"http://auhqproxy.corpnet.auo.com:8080/\"\n",
    "https_proxy = \"http://auhqproxy.corpnet.auo.com:8080/\"\n",
    "ftp_proxy = \"http://auhqproxy.corpnet.auo.com:8080/\"\n",
    "\n",
    "proxyDict = { \n",
    "              \"http\"  : http_proxy, \n",
    "              \"https\" : https_proxy, \n",
    "              \"ftp\"   : ftp_proxy\n",
    "            }\n",
    "            \n",
    "#r = requests.get(url, proxies=proxyDict, verify=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "# è¦çˆ¬çš„ç¶²ç«™\n",
    "url = \"https://www.dcard.tw/f/pet\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "catalog = open(\"./catalog.txt\",\"w\", encoding='UTF-8')\n",
    "\n",
    "rs = requests.Session()\n",
    "res = requests.get(url, proxies=proxyDict, verify=False)\n",
    "soup = BeautifulSoup(res.text, \"html.parser\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[<a class=\"sc-d28862ca-3 jgxJuP\" href=\"/f/pet/p/238667701\"><span>å“ˆå“ˆå“ˆå£«å¥‡</span></a>, <a class=\"sc-d28862ca-3 jgxJuP\" href=\"/f/pet/p/238667770\"><span>æœƒè½‰å½å¾Œï¼Œå°±ä¸æœƒç´¯çš„è·Ÿç‹—ä¸€æ¨£äº†</span></a>, <a class=\"sc-d28862ca-3 jgxJuP\" href=\"/f/pet/p/238666577\"><span>ä¸æ‘¸å°±å€’åœ¨åœ°æ¿å“­çš„è²“ğŸ¥²</span></a>, <a class=\"sc-d28862ca-3 jgxJuP\" href=\"/f/pet/p/238663185\"><span>å‹Ÿæ¬¾ç®±çš„éŒ¢éƒ½å»å“ªäº†ï¼Ÿ</span></a>, <a class=\"sc-d28862ca-3 jgxJuP\" href=\"/f/pet/p/238669298\"><span>è²¼å¿ƒçš„ç‹—ç‹—</span></a>, <a class=\"sc-d28862ca-3 jgxJuP\" href=\"/f/pet/p/238671196\"><span>æˆ‘å®¶ä¹Ÿå‡ºä¸€å€‹åœ‹å¸«</span></a>, <a class=\"sc-d28862ca-3 jgxJuP\" href=\"/f/pet/p/238667592\"><span>è²“è²“å½ˆç å°</span></a>, <a class=\"sc-d28862ca-3 jgxJuP\" href=\"/f/pet/p/238664473\"><span>é€²å»ä»¥å¾Œï¼Œæˆ‘å°±å¾Œæ‚”äº†~</span></a>, <a class=\"sc-d28862ca-3 jgxJuP\" href=\"/f/pet/p/238661936\"><span>æˆ‘çš„ç™½åº•è™æ–‘è²“å¸¸åšè ¢äº‹</span></a>, <a class=\"sc-d28862ca-3 jgxJuP\" href=\"/f/pet/p/238667901\"><span>ä¸Šç­æ—å°ç†Šè²“ æœ‰å¤ å¯æ„›ğŸ˜ğŸ˜</span></a>, <a class=\"sc-d28862ca-3 jgxJuP\" href=\"/f/pet/p/238670809\"><span>æˆ‘å®¶æœ‰ä½é€ å‹å¸« éå¸¸æ„›èˆ” æœ‰æ™‚å€™éåº¦Hi é‚„æœƒç›´æ¥ç”¨å•ƒçš„ã€‚</span></a>, <a class=\"sc-d28862ca-3 jgxJuP\" href=\"/f/pet/p/238672334\"><span>åˆ°åº•è¦å¤šå¡å¥¶ã€‚</span></a>, <a class=\"sc-d28862ca-3 jgxJuP\" href=\"/f/pet/p/238667110\"><span>å°å—å¯æ„›è²“å’ªé ˜é¤Šï¼ï¼ï¼</span></a>, <a class=\"sc-d28862ca-3 jgxJuP\" href=\"/f/pet/p/238666716\"><span>è¢«å…©éš»è·©è·©çš„æŸ´ç›¯è‘—çœ‹</span></a>, <a class=\"sc-d28862ca-3 jgxJuP\" href=\"/f/pet/p/238663217\"><span>æˆ‘å®¶æœ‰è»Ÿéª¨è²“è²“Ê•Â´â€¢ á´¥â€¢Ì¥`Ê”</span></a>, <a class=\"sc-d28862ca-3 jgxJuP\" href=\"/f/pet/p/238662106\"><span>ä¸€éš»æœ‰ä¸»è¦‹çš„è²“ğŸ¤£ğŸ¤£</span></a>, <a class=\"sc-d28862ca-3 jgxJuP\" href=\"/f/pet/p/238666211\"><span>è³‡æ·±è²“å¥´çš„æ„›ğŸ±ç”¨å“åˆ†äº«</span></a>, <a class=\"sc-d28862ca-3 jgxJuP\" href=\"/f/pet/p/238661842\"><span>æ„›ç©ä½ ä¸Ÿæˆ‘æ’¿çš„è²“</span></a>, <a class=\"sc-d28862ca-3 jgxJuP\" href=\"/f/pet/p/238669082\"><span>UQèˆŠè¡£å¤§æ”¹é€  å¹«æ¯›å°å­©è£½ä½œå°ˆå±¬æ–°è¡£</span></a>, <a class=\"sc-d28862ca-3 jgxJuP\" href=\"/f/pet/p/238662207\"><span>å°å€‰é¼ ç¡å§¿æ›´æ–°2</span></a>, <a class=\"sc-d28862ca-3 jgxJuP\" href=\"/f/pet/p/238671135\"><span>åšæ­»è²“è²“</span></a>, <a class=\"sc-d28862ca-3 jgxJuP\" href=\"/f/pet/p/238665866\"><span>è«‹å•é¤Šè‹±çŸ­è¦æº–å‚™å¤šå°‘éŒ¢å‘€ï¼Ÿ</span></a>, <a class=\"sc-d28862ca-3 jgxJuP\" href=\"/f/pet/p/238662418\"><span>æ„›å•ƒå¡‘è† çš„é»ƒé‡‘é¼ </span></a>, <a class=\"sc-d28862ca-3 jgxJuP\" href=\"/f/pet/p/238670883\"><span>ï¼»æ±‚åŠ©ï¼½è²“é£¼æ–™é¸æ“‡ï½ç¬¬ä¸€æ¬¡é¤Šè²“</span></a>, <a class=\"sc-d28862ca-3 jgxJuP\" href=\"/f/pet/p/238664814\"><span>å‰–è¥¿ç“œå‰–åˆ°éª¨æŠ˜</span></a>, <a class=\"sc-d28862ca-3 jgxJuP\" href=\"/f/pet/p/238668835\"><span>ğŸ†˜æ€¥ï¼ï¼ğŸ†˜å…©éš»å¯æ„›çš„ç±³å…‹æ–¯æ±‚é€é¤Š</span></a>, <a class=\"sc-d28862ca-3 jgxJuP\" href=\"/f/pet/p/238664364\"><span>éæ•ä»”æƒ³é¤Šè²“æœ‰è§£å—ï¼Ÿæœ‰æ¨è–¦é©åˆçš„è²“ç ‚å—ï¼Ÿ</span></a>, <a class=\"sc-d28862ca-3 jgxJuP\" href=\"/f/pet/p/238672365\"><span>æ”¶å®¹æ‰€é ˜é¤Šçš„å¯æ„›å¤©ä½¿è²“â¤ï¸</span></a>, <a class=\"sc-d28862ca-3 jgxJuP\" href=\"/f/pet/p/238662261\"><span>å†è¦‹</span></a>, <a class=\"sc-d28862ca-3 jgxJuP\" href=\"/f/pet/p/238671053\"><span>é¤Šå¤§è²“è²“è²´ é‚„æ˜¯é¤Šå¤§ç‹—ç‹—è²´ï¼Ÿ</span></a>]\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "'https://www.dcard.tw/f/pet/p/238666577'"
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "sel = soup.select(\".sc-d28862ca-3\")\n",
    "print(sel)\n",
    "href = []\n",
    "for link in sel:\n",
    "    href.append(link[\"href\"])\n",
    "url = \"https://www.dcard.tw\"+ href[2]\n",
    "url"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [],
   "source": [
    "# /f/pet/p/238651032"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[]\n",
      "[]\n",
      "[]\n"
     ]
    },
    {
     "ename": "JSONDecodeError",
     "evalue": "Expecting value: line 1 column 1 (char 0)",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mJSONDecodeError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-13-44b266ce2ad5>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      8\u001b[0m     \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mrs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"https://www.dcard.tw/_api/forums/pet/posts\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mpost_data\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mproxies\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mproxyDict\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mverify\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;32mFalse\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m{\u001b[0m \u001b[1;34m\"Referer\"\u001b[0m\u001b[1;33m:\u001b[0m \u001b[1;34m\"https://www.dcard.tw/\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"User-Agent\"\u001b[0m\u001b[1;33m:\u001b[0m \u001b[1;34m\"Mozilla/5.0\"\u001b[0m \u001b[1;33m}\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      9\u001b[0m     \u001b[1;32mglobal\u001b[0m \u001b[0mdata2\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 10\u001b[1;33m     \u001b[0mdata2\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mjson\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mloads\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mr\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtext\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     11\u001b[0m     \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdata2\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     12\u001b[0m     \u001b[1;32mfor\u001b[0m \u001b[0mu\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mrange\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mlen\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdata2\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\json\\__init__.py\u001b[0m in \u001b[0;36mloads\u001b[1;34m(s, encoding, cls, object_hook, parse_float, parse_int, parse_constant, object_pairs_hook, **kw)\u001b[0m\n\u001b[0;32m    346\u001b[0m             \u001b[0mparse_int\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mNone\u001b[0m \u001b[1;32mand\u001b[0m \u001b[0mparse_float\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mNone\u001b[0m \u001b[1;32mand\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    347\u001b[0m             parse_constant is None and object_pairs_hook is None and not kw):\n\u001b[1;32m--> 348\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0m_default_decoder\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdecode\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0ms\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    349\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[0mcls\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    350\u001b[0m         \u001b[0mcls\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mJSONDecoder\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\json\\decoder.py\u001b[0m in \u001b[0;36mdecode\u001b[1;34m(self, s, _w)\u001b[0m\n\u001b[0;32m    335\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    336\u001b[0m         \"\"\"\n\u001b[1;32m--> 337\u001b[1;33m         \u001b[0mobj\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mend\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mraw_decode\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0ms\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0midx\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0m_w\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0ms\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;36m0\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    338\u001b[0m         \u001b[0mend\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0m_w\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0ms\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mend\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    339\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mend\u001b[0m \u001b[1;33m!=\u001b[0m \u001b[0mlen\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0ms\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\json\\decoder.py\u001b[0m in \u001b[0;36mraw_decode\u001b[1;34m(self, s, idx)\u001b[0m\n\u001b[0;32m    353\u001b[0m             \u001b[0mobj\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mend\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mscan_once\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0ms\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0midx\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    354\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mStopIteration\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 355\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mJSONDecodeError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"Expecting value\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0ms\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mvalue\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    356\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mobj\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mend\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mJSONDecodeError\u001b[0m: Expecting value: line 1 column 1 (char 0)"
     ]
    }
   ],
   "source": [
    "\n",
    "for k in range(0,10):\n",
    "    post_data={\n",
    "        \"before\":href[-1][9:18],\n",
    "        \"limit\":\"30\",\n",
    "        \"popular\":\"true\"\n",
    "    }\n",
    "    r = rs.get(\"https://www.dcard.tw/_api/forums/pet/posts\", params=post_data, proxies=proxyDict, verify=False, headers = { \"Referer\": \"https://www.dcard.tw/\", \"User-Agent\": \"Mozilla/5.0\" })\n",
    "    global data2\n",
    "    data2 = json.loads(r.text)\n",
    "    print(data2)\n",
    "    for u in range(len(data2)):\n",
    "        Temporary_url = \"/f/pet/p/\" + str(data2[u][\"id\"]) + \"-\" + str(data2[u][\"title\"].replace(\" \",\"-\"))\n",
    "        href.append(Temporary_url)"
   ]
  },
  {
   "cell_type": "raw",
   "metadata": {},
   "source": [
    "len(data2)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "ç¬¬ 1 é çš„URLç‚º:https://www.dcard.tw/f/pet/p/238658032\n"
     ]
    },
    {
     "ename": "SSLError",
     "evalue": "HTTPSConnectionPool(host='www.dcard.tw', port=443): Max retries exceeded with url: /f/pet/p/238658032 (Caused by SSLError(SSLError(\"bad handshake: SysCallError(10054, 'WSAECONNRESET')\")))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mSysCallError\u001b[0m                              Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\u001b[0m in \u001b[0;36mwrap_socket\u001b[1;34m(self, sock, server_side, do_handshake_on_connect, suppress_ragged_eofs, server_hostname)\u001b[0m\n\u001b[0;32m    455\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 456\u001b[1;33m                 \u001b[0mcnx\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdo_handshake\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    457\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mOpenSSL\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSSL\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mWantReadError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\OpenSSL\\SSL.py\u001b[0m in \u001b[0;36mdo_handshake\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m   1914\u001b[0m         \u001b[0mresult\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0m_lib\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSSL_do_handshake\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_ssl\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1915\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_raise_ssl_error\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_ssl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mresult\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1916\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\OpenSSL\\SSL.py\u001b[0m in \u001b[0;36m_raise_ssl_error\u001b[1;34m(self, ssl, result)\u001b[0m\n\u001b[0;32m   1638\u001b[0m                     \u001b[1;32mif\u001b[0m \u001b[0merrno\u001b[0m \u001b[1;33m!=\u001b[0m \u001b[1;36m0\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1639\u001b[1;33m                         \u001b[1;32mraise\u001b[0m \u001b[0mSysCallError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0merrno\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merrorcode\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0merrno\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1640\u001b[0m                 \u001b[1;32mraise\u001b[0m \u001b[0mSysCallError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m-\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"Unexpected EOF\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mSysCallError\u001b[0m: (10054, 'WSAECONNRESET')",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mSSLError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    599\u001b[0m                                                   \u001b[0mbody\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 600\u001b[1;33m                                                   chunked=chunked)\n\u001b[0m\u001b[0;32m    601\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    342\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 343\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    344\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[1;34m(self, conn)\u001b[0m\n\u001b[0;32m    838\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'sock'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m  \u001b[1;31m# AppEngine might not have  `.sock`\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 839\u001b[1;33m             \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    840\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36mconnect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    343\u001b[0m             \u001b[0mserver_hostname\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mserver_hostname\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 344\u001b[1;33m             ssl_context=context)\n\u001b[0m\u001b[0;32m    345\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\urllib3\\util\\ssl_.py\u001b[0m in \u001b[0;36mssl_wrap_socket\u001b[1;34m(sock, keyfile, certfile, cert_reqs, ca_certs, server_hostname, ssl_version, ciphers, ssl_context, ca_cert_dir)\u001b[0m\n\u001b[0;32m    344\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mHAS_SNI\u001b[0m \u001b[1;32mand\u001b[0m \u001b[0mserver_hostname\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 345\u001b[1;33m             \u001b[1;32mreturn\u001b[0m \u001b[0mcontext\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mwrap_socket\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msock\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mserver_hostname\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mserver_hostname\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    346\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\u001b[0m in \u001b[0;36mwrap_socket\u001b[1;34m(self, sock, server_side, do_handshake_on_connect, suppress_ragged_eofs, server_hostname)\u001b[0m\n\u001b[0;32m    461\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mOpenSSL\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSSL\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 462\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mssl\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSSLError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'bad handshake: %r'\u001b[0m \u001b[1;33m%\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    463\u001b[0m             \u001b[1;32mbreak\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mSSLError\u001b[0m: (\"bad handshake: SysCallError(10054, 'WSAECONNRESET')\",)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    448\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 449\u001b[1;33m                     \u001b[0mtimeout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    450\u001b[0m                 )\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    637\u001b[0m             retries = retries.increment(method, url, error=e, _pool=self,\n\u001b[1;32m--> 638\u001b[1;33m                                         _stacktrace=sys.exc_info()[2])\n\u001b[0m\u001b[0;32m    639\u001b[0m             \u001b[0mretries\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\u001b[0m in \u001b[0;36mincrement\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    398\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 399\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m \u001b[1;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    400\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='www.dcard.tw', port=443): Max retries exceeded with url: /f/pet/p/238658032 (Caused by SSLError(SSLError(\"bad handshake: SysCallError(10054, 'WSAECONNRESET')\")))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mSSLError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-15-b33505b81b66>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      8\u001b[0m     \u001b[1;31m#file.write(\"temperature is {} wet is {}%\\n\".format(temperature, humidity))\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      9\u001b[0m     \u001b[0mtest\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mwrite\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"ç¬¬ {} é çš„URLç‚º: {} \\n\"\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mformat\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mj\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 10\u001b[1;33m     \u001b[0murl\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequests\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     11\u001b[0m     \u001b[0msoup\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mBeautifulSoup\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtext\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"html.parser\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mproxies\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mproxyDict\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mverify\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;32mFalse\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mget\u001b[1;34m(url, params, **kwargs)\u001b[0m\n\u001b[0;32m     73\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     74\u001b[0m     \u001b[0mkwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'allow_redirects'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 75\u001b[1;33m     \u001b[1;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'get'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     76\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     77\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     58\u001b[0m     \u001b[1;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     59\u001b[0m     \u001b[1;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 60\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     61\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     62\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    531\u001b[0m         }\n\u001b[0;32m    532\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 533\u001b[1;33m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    534\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    535\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    644\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    645\u001b[0m         \u001b[1;31m# Send the request\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 646\u001b[1;33m         \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    647\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    648\u001b[0m         \u001b[1;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    512\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mreason\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_SSLError\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    513\u001b[0m                 \u001b[1;31m# This branch is for urllib3 v1.22 and later.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 514\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    515\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    516\u001b[0m             \u001b[1;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mSSLError\u001b[0m: HTTPSConnectionPool(host='www.dcard.tw', port=443): Max retries exceeded with url: /f/pet/p/238658032 (Caused by SSLError(SSLError(\"bad handshake: SysCallError(10054, 'WSAECONNRESET')\")))"
     ]
    }
   ],
   "source": [
    "test = open(\"./test.txt\",\"w\",encoding='UTF-8')\n",
    "j=0\n",
    "q=0\n",
    "for i in href[2:]:\n",
    "    url = \"https://www.dcard.tw\"+i\n",
    "    j+=1\n",
    "    print (\"ç¬¬\",j,\"é çš„URLç‚º:\"+url)\n",
    "    #file.write(\"temperature is {} wet is {}%\\n\".format(temperature, humidity))\n",
    "    test.write(\"ç¬¬ {} é çš„URLç‚º: {} \\n\".format(j,url))\n",
    "    url=requests.get(url)\n",
    "    soup = BeautifulSoup(url.text, \"html.parser\", proxies=proxyDict, verify=False)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### æ²’æ›é "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "https://www.dcard.tw//f/pet/p/238663185  :  å‹Ÿæ¬¾ç®±çš„éŒ¢éƒ½å»å“ªäº†ï¼Ÿ\n",
      "https://imgur.dcard.tw/t5UHWf1b.jpg\n"
     ]
    }
   ],
   "source": [
    "# æŠ“å‡ºä¸€ç¯‡çš„ç¶²å€, æ¨™é¡Œ, åœ–ç‰‡\n",
    "\n",
    "article = soup.find(\"article\", class_=\"sc-d28862ca-0 doxKcW\")\n",
    "#print(article)\n",
    "\n",
    "title = article.select_one(\".sc-d28862ca-3\")\n",
    "print(\"https://www.dcard.tw/\" + title.get(\"href\"), \" : \", title.select_one(\"span\").getText())\n",
    "\n",
    "img = article.select_one(\".sc-f84e5b9-0 img\")\n",
    "print(img.get(\"src\"))\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "ç¬¬ 1 ç¯‡: \n",
      "https://www.dcard.tw//f/pet/p/238667701  :  å“ˆå“ˆå“ˆå£«å¥‡\n",
      "-----------------------------------------------------------------------\n",
      "\n",
      "ç¬¬ 2 ç¯‡: \n",
      "https://www.dcard.tw//f/pet/p/238667770  :  æœƒè½‰å½å¾Œï¼Œå°±ä¸æœƒç´¯çš„è·Ÿç‹—ä¸€æ¨£äº†\n",
      "-----------------------------------------------------------------------\n",
      "\n",
      "ç¬¬ 3 ç¯‡: \n",
      "https://www.dcard.tw//f/pet/p/238666577  :  ä¸æ‘¸å°±å€’åœ¨åœ°æ¿å“­çš„è²“ğŸ¥²\n",
      "-----------------------------------------------------------------------\n",
      "\n",
      "ç¬¬ 4 ç¯‡: \n",
      "https://www.dcard.tw//f/pet/p/238663185  :  å‹Ÿæ¬¾ç®±çš„éŒ¢éƒ½å»å“ªäº†ï¼Ÿ\n",
      "Picture:  https://imgur.dcard.tw/t5UHWf1b.jpg\n",
      "-----------------------------------------------------------------------\n",
      "\n",
      "ç¬¬ 5 ç¯‡: \n",
      "https://www.dcard.tw//f/pet/p/238669298  :  è²¼å¿ƒçš„ç‹—ç‹—\n",
      "-----------------------------------------------------------------------\n",
      "\n",
      "ç¬¬ 6 ç¯‡: \n",
      "https://www.dcard.tw//f/pet/p/238671196  :  æˆ‘å®¶ä¹Ÿå‡ºä¸€å€‹åœ‹å¸«\n",
      "-----------------------------------------------------------------------\n",
      "\n",
      "ç¬¬ 7 ç¯‡: \n",
      "https://www.dcard.tw//f/pet/p/238667592  :  è²“è²“å½ˆç å°\n",
      "-----------------------------------------------------------------------\n",
      "\n",
      "ç¬¬ 8 ç¯‡: \n",
      "https://www.dcard.tw//f/pet/p/238664473  :  é€²å»ä»¥å¾Œï¼Œæˆ‘å°±å¾Œæ‚”äº†~\n",
      "Picture:  https://vivid.dcard.tw/Public/7332e6d7-a79e-462e-818c-f4a32e81e7a0/thumbnail.jpg\n",
      "-----------------------------------------------------------------------\n",
      "\n",
      "ç¬¬ 9 ç¯‡: \n",
      "https://www.dcard.tw//f/pet/p/238661936  :  æˆ‘çš„ç™½åº•è™æ–‘è²“å¸¸åšè ¢äº‹\n",
      "Picture:  https://vivid.dcard.tw/Public/64744c86-f00f-4a68-adc2-f7c84915a586/thumbnail.jpg\n",
      "-----------------------------------------------------------------------\n",
      "\n",
      "ç¬¬ 10 ç¯‡: \n",
      "https://www.dcard.tw//f/pet/p/238667901  :  ä¸Šç­æ—å°ç†Šè²“ æœ‰å¤ å¯æ„›ğŸ˜ğŸ˜\n",
      "-----------------------------------------------------------------------\n",
      "\n",
      "ç¬¬ 11 ç¯‡: \n",
      "https://www.dcard.tw//f/pet/p/238670809  :  æˆ‘å®¶æœ‰ä½é€ å‹å¸« éå¸¸æ„›èˆ” æœ‰æ™‚å€™éåº¦Hi é‚„æœƒç›´æ¥ç”¨å•ƒçš„ã€‚\n",
      "-----------------------------------------------------------------------\n",
      "\n",
      "ç¬¬ 12 ç¯‡: \n",
      "https://www.dcard.tw//f/pet/p/238672334  :  åˆ°åº•è¦å¤šå¡å¥¶ã€‚\n",
      "-----------------------------------------------------------------------\n",
      "\n",
      "ç¬¬ 13 ç¯‡: \n",
      "https://www.dcard.tw//f/pet/p/238667110  :  å°å—å¯æ„›è²“å’ªé ˜é¤Šï¼ï¼ï¼\n",
      "Picture:  https://imgur.dcard.tw/EnfL4msb.jpg\n",
      "-----------------------------------------------------------------------\n",
      "\n",
      "ç¬¬ 14 ç¯‡: \n",
      "https://www.dcard.tw//f/pet/p/238666716  :  è¢«å…©éš»è·©è·©çš„æŸ´ç›¯è‘—çœ‹\n",
      "Picture:  https://imgur.dcard.tw/bI69qxNb.jpg\n",
      "-----------------------------------------------------------------------\n",
      "\n",
      "ç¬¬ 15 ç¯‡: \n",
      "https://www.dcard.tw//f/pet/p/238663217  :  æˆ‘å®¶æœ‰è»Ÿéª¨è²“è²“Ê•Â´â€¢ á´¥â€¢Ì¥`Ê”\n",
      "Picture:  https://imgur.dcard.tw/qqEqAROb.jpg\n",
      "-----------------------------------------------------------------------\n",
      "\n",
      "ç¬¬ 16 ç¯‡: \n",
      "https://www.dcard.tw//f/pet/p/238662106  :  ä¸€éš»æœ‰ä¸»è¦‹çš„è²“ğŸ¤£ğŸ¤£\n",
      "Picture:  https://vivid.dcard.tw/Public/6e7e6697-2e7f-444e-8a98-322341dae00e/thumbnail.jpg\n",
      "-----------------------------------------------------------------------\n",
      "\n",
      "ç¬¬ 17 ç¯‡: \n",
      "https://www.dcard.tw//f/pet/p/238666211  :  è³‡æ·±è²“å¥´çš„æ„›ğŸ±ç”¨å“åˆ†äº«\n",
      "Picture:  https://imgur.dcard.tw/3gGL3M0b.jpg\n",
      "-----------------------------------------------------------------------\n",
      "\n",
      "ç¬¬ 18 ç¯‡: \n",
      "https://www.dcard.tw//f/pet/p/238661842  :  æ„›ç©ä½ ä¸Ÿæˆ‘æ’¿çš„è²“\n",
      "Picture:  https://imgur.dcard.tw/RtfgXgRb.jpg\n",
      "-----------------------------------------------------------------------\n",
      "\n",
      "ç¬¬ 19 ç¯‡: \n",
      "https://www.dcard.tw//f/pet/p/238669082  :  UQèˆŠè¡£å¤§æ”¹é€  å¹«æ¯›å°å­©è£½ä½œå°ˆå±¬æ–°è¡£\n",
      "Picture:  https://imgur.dcard.tw/7xHlcSzb.jpg\n",
      "-----------------------------------------------------------------------\n",
      "\n",
      "ç¬¬ 20 ç¯‡: \n",
      "https://www.dcard.tw//f/pet/p/238662207  :  å°å€‰é¼ ç¡å§¿æ›´æ–°2\n",
      "Picture:  https://imgur.dcard.tw/Wv6DNqLb.jpg\n",
      "-----------------------------------------------------------------------\n",
      "\n",
      "ç¬¬ 21 ç¯‡: \n",
      "https://www.dcard.tw//f/pet/p/238671135  :  åšæ­»è²“è²“\n",
      "-----------------------------------------------------------------------\n",
      "\n",
      "ç¬¬ 22 ç¯‡: \n",
      "https://www.dcard.tw//f/pet/p/238665866  :  è«‹å•é¤Šè‹±çŸ­è¦æº–å‚™å¤šå°‘éŒ¢å‘€ï¼Ÿ\n",
      "Picture:  https://imgur.dcard.tw/MDlaERbb.jpg\n",
      "-----------------------------------------------------------------------\n",
      "\n",
      "ç¬¬ 23 ç¯‡: \n",
      "https://www.dcard.tw//f/pet/p/238662418  :  æ„›å•ƒå¡‘è† çš„é»ƒé‡‘é¼ \n",
      "Picture:  https://imgur.dcard.tw/WytrzMFb.jpg\n",
      "-----------------------------------------------------------------------\n",
      "\n",
      "ç¬¬ 24 ç¯‡: \n",
      "https://www.dcard.tw//f/pet/p/238670883  :  ï¼»æ±‚åŠ©ï¼½è²“é£¼æ–™é¸æ“‡ï½ç¬¬ä¸€æ¬¡é¤Šè²“\n",
      "Picture:  https://imgur.dcard.tw/PPeopJjb.jpg\n",
      "-----------------------------------------------------------------------\n",
      "\n",
      "ç¬¬ 25 ç¯‡: \n",
      "https://www.dcard.tw//f/pet/p/238664814  :  å‰–è¥¿ç“œå‰–åˆ°éª¨æŠ˜\n",
      "Picture:  https://imgur.dcard.tw/HsBgXgob.jpg\n",
      "-----------------------------------------------------------------------\n",
      "\n",
      "ç¬¬ 26 ç¯‡: \n",
      "https://www.dcard.tw//f/pet/p/238668835  :  ğŸ†˜æ€¥ï¼ï¼ğŸ†˜å…©éš»å¯æ„›çš„ç±³å…‹æ–¯æ±‚é€é¤Š\n",
      "Picture:  https://imgur.dcard.tw/JL6rPlob.jpg\n",
      "-----------------------------------------------------------------------\n",
      "\n",
      "ç¬¬ 27 ç¯‡: \n",
      "https://www.dcard.tw//f/pet/p/238664364  :  éæ•ä»”æƒ³é¤Šè²“æœ‰è§£å—ï¼Ÿæœ‰æ¨è–¦é©åˆçš„è²“ç ‚å—ï¼Ÿ\n",
      "-----------------------------------------------------------------------\n",
      "\n",
      "ç¬¬ 28 ç¯‡: \n",
      "https://www.dcard.tw//f/pet/p/238672365  :  æ”¶å®¹æ‰€é ˜é¤Šçš„å¯æ„›å¤©ä½¿è²“â¤ï¸\n",
      "Picture:  https://imgur.dcard.tw/Q4yANQqb.jpg\n",
      "-----------------------------------------------------------------------\n",
      "\n",
      "ç¬¬ 29 ç¯‡: \n",
      "https://www.dcard.tw//f/pet/p/238662261  :  å†è¦‹\n",
      "Picture:  https://imgur.dcard.tw/4MNGA4Db.jpg\n",
      "-----------------------------------------------------------------------\n",
      "\n",
      "ç¬¬ 30 ç¯‡: \n",
      "https://www.dcard.tw//f/pet/p/238671053  :  é¤Šå¤§è²“è²“è²´ é‚„æ˜¯é¤Šå¤§ç‹—ç‹—è²´ï¼Ÿ\n",
      "-----------------------------------------------------------------------\n",
      "\n"
     ]
    }
   ],
   "source": [
    "article_list = soup.select(\"article\", class_=\"sc-d28862ca-0 doxKcW\")\n",
    "#print(article_list)\n",
    "count = 1\n",
    "\n",
    "for article in article_list:\n",
    "    title = article.select_one(\".sc-d28862ca-3\")\n",
    "    print(\"ç¬¬\", count, \"ç¯‡: \")\n",
    "    print(\"https://www.dcard.tw/\" + title.get(\"href\"), \" : \", title.select_one(\"span\").getText())\n",
    "    \n",
    "    img_list = article.select(\".sc-f84e5b9-0 img\")\n",
    "    #print(img_list)\n",
    "    if len(img_list) != 0:\n",
    "        for img in img_list:\n",
    "            print(\"Picture: \", img.get(\"src\"))\n",
    "            # -------------------------------------------------------\n",
    "            # åœ–ç‰‡ç¶²å€\n",
    "            pic = requests.get(img.get(\"src\"))\n",
    "            # åœ–ç‰‡è£¡çš„å…§å®¹\n",
    "            image = pic.content\n",
    "            pic_out = open(title.get(\"href\")[9:18]+'.png','wb') #img1.pngç‚ºé å­˜æª”çš„åœ–ç‰‡åç¨±\n",
    "            pic_out.write(image) #å°‡getåœ–ç‰‡å­˜å…¥img1.png\n",
    "            pic_out.close() #é—œé–‰æª”æ¡ˆ(å¾ˆé‡è¦)\n",
    "            # -------------------------------------------------------\n",
    "    count += 1\n",
    "    print(\"-----------------------------------------------------------------------\\n\")\n",
    "    \n",
    "    \n",
    "# title = article.select_one(\".sc-d28862ca-3\")\n",
    "# print(\"https://www.dcard.tw/\" + title.get(\"href\"), \" : \", title.select_one(\"span\").getText())\n",
    "\n",
    "# img = article.select(\".sc-f84e5b9-0 img\")\n",
    "# print(img.get(\"src\"))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "https://www.dcard.tw//f/pet/p/238650316  :  å¤§ç‹—æ„Ÿåˆ°å¾ˆæŠ±æ­‰\n"
     ]
    },
    {
     "ename": "AttributeError",
     "evalue": "'list' object has no attribute 'get'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-12-53027dbdc1c5>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      5\u001b[0m \u001b[1;31m# img\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      6\u001b[0m \u001b[0mimg\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0msoup\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfind\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"div\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mclass_\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;34m\"sc-f84e5b9-0 glcbH sc-d28862ca-7 eQLLAV\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 7\u001b[1;33m \u001b[0mimg_src\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mimg\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mselect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"img\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"src\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      8\u001b[0m \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mimg_src\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      9\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mAttributeError\u001b[0m: 'list' object has no attribute 'get'"
     ]
    }
   ],
   "source": [
    "# title\n",
    "title = soup.find(\"a\", class_=\"sc-d28862ca-3 jgxJuP\")\n",
    "print(\"https://www.dcard.tw/\" + title.get(\"href\"), \" : \", title.select_one(\"span\").getText())\n",
    "\n",
    "# img\n",
    "img = soup.find(\"div\", class_=\"sc-f84e5b9-0 glcbH sc-d28862ca-7 eQLLAV\")\n",
    "img_src = img.select(\"img\").get(\"src\")\n",
    "print(img_src)\n",
    "\n",
    "# a=[]\n",
    "# for s in title:\n",
    "#     a.append(s[\"haref\"])\n",
    "# url = \"https://www.dcard.tw\"+ a[2]"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
